#include <winver.h>
IDI_ICON1 ICON DISCARDABLE "icon.ico"
VS_VERSION_INFO VERSIONINFO
    FILEVERSION 4,5,4,0
    PRODUCTVERSION 4,5,4,0
    FILEFLAGSMASK 0x3fL
    FILEFLAGS 0x0L
    FILEOS VOS_NT_WINDOWS32
    FILETYPE VFT_APP
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0" // Language: English (US), Codepage: Unicode
        BEGIN
            VALUE "CompanyName", "MaPMaKeR"
            VALUE "FileDescription", "MMDiary"
            VALUE "FileVersion", "4.5.4"
            VALUE "InternalName", "MMDiary"
            VALUE "LegalCopyright", "Copyright (C) 2025 MaPMaKeR"
            VALUE "OriginalFilename", "MMDiary.exe"
            VALUE "ProductName", "MMDiary"
            VALUE "ProductVersion", "4.5.4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END